{
    "name": "CicloMed Reservas",
    "short_name": "Reservas",
    "description": "App de reserva de materiais - CicloMed",
    "start_url": "./reserva.html",
    "display": "standalone",
    "background_color": "#f8f9fa",
    "theme_color": "#1b7a3d",
    "orientation": "portrait",
    "icons": [
        {
            "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='80' fill='%231b7a3d'/%3E%3Cpath d='M155 130 A155 155 0 1 1 100 256' stroke='white' stroke-width='16' fill='none' stroke-linecap='round'/%3E%3Ctext x='256' y='230' font-size='130' text-anchor='middle' fill='white' font-family='Arial' font-style='italic'%3ECiclo%3C/text%3E%3Ctext x='256' y='360' font-size='110' text-anchor='middle' fill='white' font-family='Arial' font-weight='bold'%3EMed%3C/text%3E%3C/svg%3E",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
